<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.157,=C:\Users\Алина\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,C:\Users\Алина\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Kurs\kurs1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,C:\Users\Алина\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Kurs\kurs1\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,C:\Users\Алина\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Kurs\kurs1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,C:\Users\Алина\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Kurs\kurs1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,C:\Users\Алина\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Kurs\kurs1\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,=C:\Users\Алина\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
